version: '3'

services:
  db:
    container_name: Sber
    image: postgres:latest
    environment:
      POSTGRES_DB: sber_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - 5432:5432



